dev/index.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Name of the site - Main</title>
		<meta name="description" content="Description of the site">

		<meta charset="UTF-8">
		<meta name="format-detection" content="telephone=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, maximum-scale=1">

		<!-- connection FAVICONS -->
		<link rel="icon" href="img/favicon/favicon.ico">
		<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">

		<!-- THE BACKGROUND OF THE STATUS-BAR (ON MOBILE) -->
		<meta name="theme-color" content="#000">

		<!-- connection GOOGLE FONTS -->

		<!-- connection CSS -->
		<link rel="stylesheet" href="css/all.css">

	</head>

	<body>

		<!-- HEADER -->
		<header class="header">
			<div class="container">
				
			</div>
		</header>
		<!-- HEADER END -->

		<!-- CONTENT -->
		<main class="main">
			<section class="section">
				<div class="container">

					<img src="img/x-project.jpg" alt="x-project">
					<p style="font-size: 22px; line-height: 1.4; text-align: justify; margin-top: 20px; margin-bottom: 15px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
					<p style="font-size: 22px; line-height: 1.4; text-align: justify; margin-top: 15px; margin-bottom: 15px;">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>

				</div>
			</section>
		</main>
		<!-- CONTENT END -->

		<!-- FOOTER -->
		<footer class="footer">
			<div class="container">
				
			</div>
		</footer>
		<!-- FOOTER END -->

		<!-- connection JAVASCRIPT -->
		<script src="libs/jquery/jquery.min.js"></script>
		<script src="libs/bootstrap/bootstrap.bundle.min.js"></script>
		<script src="libs/slick/slick.min.js"></script>
		<script src="libs/slick-lightbox/slick-lightbox.min.js"></script>

		<script src="js/common.js"></script>

	</body>
</html>

dev/pug/pages/index.pug
extends ../templates/main.pug

block title
	title Name of the site - Main

block content
	// CONTENT
	main.main
		section.section
			.container

				img(src='img/x-project.jpg', alt='x-project')
				p(style='font-size: 22px; line-height: 1.4; text-align: justify; margin-top: 20px; margin-bottom: 15px;')
					| Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
				p(style='font-size: 22px; line-height: 1.4; text-align: justify; margin-top: 15px; margin-bottom: 15px;')
					| Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

	// CONTENT END
