src/index.html
<!doctype html>
<html lang="en">
  <head>
    <title>Name of the site - Main</title>
    <meta name="description" content="Description of the site">
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- connection FAVICONS -->
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
    <link rel="icon" sizes="32x32" type="image/png" href="/img/favicon/favicon-32x32.png">
    <link rel="icon" sizes="16x16" type="image/png" href="/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/img/favicon/site.webmanifest">
    <link rel="mask-icon" href="/img/favicon/safari-pinned-tab.svg" color="#000000">
    <link rel="shortcut icon" href="/img/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-config" content="/img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#000000">

    <!-- THE BACKGROUND OF THE STATUS-BAR (ON MOBILE) -->
    <meta name="theme-color" content="#000000">

    <!-- connection GOOGLE FONTS -->

    <!-- connection CSS -->
    <link rel="stylesheet" href="css/main.css">
  </head>

  <body>
    <!-- HEADER -->
    <header class="header">
      <div class="container"></div>
    </header>
    <!-- HEADER END -->

    <!-- CONTENT -->
    <main class="main">
      <!-- delete during development -->
      <section class="py-4 text-light" style="background-color: #4a4d6e">
        <div class="container">
          <img class="d-block mx-auto mb-3" src="img/x-project-logo.svg" alt="Logo" style="max-width: 280px">
          <h4 class="mb-2 text-center">Starter kit for fast HTML / CSS / JS pages layout based on Gulp</h4>
          <div class="row justify-content-center">
            <div class="col-8">
              <p class="text-center text-sm mb-0">X-Project - is starter template with basic tasks for development, which uses Gulp to compile SASS to CSS (with SCSS syntax), add vendor prefixes, group media queries, remove comments and minimise CSS, convert ES6 into ES5 using Babel, optimising images, Browsersync for live-reload while development, simple favicon generator and project archiving.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="container">
          <h1>Heading 1</h1>
          <h2>Heading 2</h2>
          <h3>Heading 3</h3>
          <h4>Heading 4</h4>
          <h5>Heading 5</h5>
          <h6>Heading 6</h6>
          <div class="mb-4"></div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae provident aspernatur odio magnam est aut libero iure ex error perspiciatis facere, velit exercitationem inventore consectetur itaque quos nobis! Necessitatibus incidunt eius quasi veritatis ipsum, porro excepturi eos officia harum consequuntur quae earum mollitia sint vel quaerat voluptatibus optio quod itaque quis error placeat libero. Esse, nobis sapiente officiis omnis rem, tempora quod eius, est blanditiis reprehenderit in nemo corrupti cumque. Nihil quaerat quam vero sint, sequi obcaecati facilis veritatis provident repellat quae at neque sapiente illum. Aut quisquam aliquam, aspernatur iste architecto repellendus, blanditiis accusamus hic temporibus molestias veritatis voluptatem.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae provident aspernatur odio magnam est aut libero iure ex error perspiciatis facere, velit exercitationem inventore consectetur itaque quos nobis! Necessitatibus incidunt eius quasi veritatis ipsum, porro excepturi eos officia harum consequuntur quae earum mollitia sint vel quaerat voluptatibus optio quod itaque quis error placeat libero. Esse, nobis sapiente officiis omnis rem, tempora quod eius, est blanditiis reprehenderit in nemo corrupti cumque. Nihil quaerat quam vero sint, sequi obcaecati facilis veritatis provident repellat quae at neque sapiente illum. Aut quisquam aliquam, aspernatur iste architecto repellendus, blanditiis accusamus hic temporibus molestias veritatis voluptatem.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae provident aspernatur odio magnam est aut libero iure ex error perspiciatis facere, velit exercitationem inventore consectetur itaque quos nobis! Necessitatibus incidunt eius quasi veritatis ipsum, porro excepturi eos officia harum consequuntur quae earum mollitia sint vel quaerat voluptatibus optio quod itaque quis error placeat libero. Esse, nobis sapiente officiis omnis rem, tempora quod eius, est blanditiis reprehenderit in nemo corrupti cumque. Nihil quaerat quam vero sint, sequi obcaecati facilis veritatis provident repellat quae at neque sapiente illum. Aut quisquam aliquam, aspernatur iste architecto repellendus, blanditiis accusamus hic temporibus molestias veritatis voluptatem.</p>
          <div class="mb-4"></div>
          <form>
            <div class="row gy-3">
              <div class="col-6">
                <label class="form-label" for="name">Name</label>
                <input id="name" class="form-control" type="text" placeholder="Name">
              </div>
              <div class="col-6">
                <label class="form-label" for="email">Email</label>
                <input id="email" class="form-control" type="email" placeholder="Email">
              </div>
              <div class="col-12">
                <label class="form-label" for="message">Message</label>
                <textarea id="message" class="form-control" placeholder="Message"></textarea>
              </div>
              <div class="col-12">
                <button class="btn btn-primary" type="submit">Submit</button>
              </div>
            </div>
          </form>
        </div>
      </section>
      <!-- delete during development END -->
    </main>
    <!-- CONTENT END -->

    <!-- FOOTER -->
    <footer class="footer">
      <div class="container"></div>
    </footer>
    <!-- FOOTER END -->

    <!-- connection JAVASCRIPT -->
    <script src="js/libs.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/pug/pages/index.pug
extends ../templates/template-main.pug

block vars
	- let pageTitle = "Main";

block content
	// delete during development
	section(class="py-4 text-light" style="background-color: #4a4d6e")
		.container
			img(class="d-block mx-auto mb-3" src="img/x-project-logo.svg" alt="Logo" style="max-width: 280px")
			h4.mb-2.text-center Starter kit for fast HTML / CSS / JS pages layout based on Gulp
			.row.justify-content-center
				.col-8
					p.text-center.text-sm.mb-0 X-Project - is starter template with basic tasks for development, which uses Gulp to compile SASS to CSS (with SCSS syntax), add vendor prefixes, group media queries, remove comments and minimise CSS, convert ES6 into ES5 using Babel, optimising images, Browsersync for live-reload while development, simple favicon generator and project archiving.
	section.section
		.container
			h1 Heading h1
			h2 Heading h2
			h3 Heading h3
			h4 Heading h4
			h5 Heading h5
			h6 Heading h6
			.mb-4
			p Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae provident aspernatur odio magnam est aut libero iure ex error perspiciatis facere, velit exercitationem inventore consectetur itaque quos nobis! Necessitatibus incidunt eius quasi veritatis ipsum, porro excepturi eos officia harum consequuntur quae earum mollitia sint vel quaerat voluptatibus optio quod itaque quis error placeat libero. Esse, nobis sapiente officiis omnis rem, tempora quod eius, est blanditiis reprehenderit in nemo corrupti cumque. Nihil quaerat quam vero sint, sequi obcaecati facilis veritatis provident repellat quae at neque sapiente illum. Aut quisquam aliquam, aspernatur iste architecto repellendus, blanditiis accusamus hic temporibus molestias veritatis voluptatem.
			p Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae provident aspernatur odio magnam est aut libero iure ex error perspiciatis facere, velit exercitationem inventore consectetur itaque quos nobis! Necessitatibus incidunt eius quasi veritatis ipsum, porro excepturi eos officia harum consequuntur quae earum mollitia sint vel quaerat voluptatibus optio quod itaque quis error placeat libero. Esse, nobis sapiente officiis omnis rem, tempora quod eius, est blanditiis reprehenderit in nemo corrupti cumque. Nihil quaerat quam vero sint, sequi obcaecati facilis veritatis provident repellat quae at neque sapiente illum. Aut quisquam aliquam, aspernatur iste architecto repellendus, blanditiis accusamus hic temporibus molestias veritatis voluptatem.
			p Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae provident aspernatur odio magnam est aut libero iure ex error perspiciatis facere, velit exercitationem inventore consectetur itaque quos nobis! Necessitatibus incidunt eius quasi veritatis ipsum, porro excepturi eos officia harum consequuntur quae earum mollitia sint vel quaerat voluptatibus optio quod itaque quis error placeat libero. Esse, nobis sapiente officiis omnis rem, tempora quod eius, est blanditiis reprehenderit in nemo corrupti cumque. Nihil quaerat quam vero sint, sequi obcaecati facilis veritatis provident repellat quae at neque sapiente illum. Aut quisquam aliquam, aspernatur iste architecto repellendus, blanditiis accusamus hic temporibus molestias veritatis voluptatem.
			.mb-4
			form
				.row.gy-3
					.col-6
						label(class="form-label" for="name") Name
						input(id="name" class="form-control" type="text" placeholder="Name")
					.col-6
						label(class="form-label" for="email") Email
						input(id="email" class="form-control" type="email" placeholder="Email")
					.col-12
						label(class="form-label" for="message") Message
						textarea.form-control(id="message" placeholder="Message")
					.col-12
						button.btn.btn-primary(type="submit") Submit
	// delete during development END
